package Maze;

public enum Wall {

//    нету стены
    NO,

//    обычная разрушаемая одинарная стена
    WALL,

//    неразрушаемая стена, скорее всего для границ лабиринта
    INDESTRUCTIBLE_WALL,

//    стена как выход из лабиринта, можэет бы ть не понадобиться
    MAZE_EXIT

}
